<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>proparse</groupId>
  <artifactId>proparse</artifactId>
  <version>5.0.0.0</version>

  <name>Proparse</name>
  <url>https://github.com/jcaillon/proparse</url>

  <properties>
	<ikvm>${project.basedir}\ikvm\bin</ikvm>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <proparse.net.dir>${project.basedir}\..\proparse.net</proparse.net.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
    </dependency>
  </dependencies>

  <build>
    <directory>output</directory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <grammarDefs>
            <grammar>
              <name>proeval.g</name>
            </grammar>
            <grammar>
              <name>proparse.g</name>
            </grammar>
            <grammar>
              <name>TreeParser01.g</name>
            </grammar>
            <grammar>
              <name>JPTreeParser.g</name>
            </grammar>
          </grammarDefs>
          <trace>true</trace>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
            <include>**/AliasesT.java</include>
            <include>**/PstringT.java</include>
            <include>**/TP01Test01.java</include>
            <include>**/TP01Test02.java</include>
            <include>**/TP01Test03.java</include>
            <include>**/TP01SymbolActionTest.java</include>
            <include>**/TP01ProcessActionTest.java</include>
            <include>**/TP01FramesTest.java</include>
            <include>**/BugFixTests.java</include>
            <include>**/TestNewSyntax.java</include>
          </includes>
        </configuration>
      </plugin>

	  
	  <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <!--
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->
				<mkdir dir="${proparse.net.dir}"/>
				<exec executable="${ikvm}\ikvmc.exe">
					<arg value="-out:${project.build.directory}\proparse.net.dll"/>
					<arg value="-version:${project.version}"/>
					<arg value="-keyfile:${project.basedir}\src\resources\proparse.net.snk"/>
					<arg value="-nowarn:0108"/>
					<arg value="${project.build.directory}\${project.artifactId}-${project.version}.jar"/>
					<arg value="${project.build.directory}\lib\*"/>
				</exec>
				<copy file="${ikvm}\ikvm.openjdk.core.dll" tofile="${proparse.net.dir}\ikvm.openjdk.core.dll" />
				<copy file="${ikvm}\ikvm.runtime.dll" tofile="${proparse.net.dir}\ikvm.runtime.dll" />
				<copy file="${project.basedir}\src\resources\assemblies.xml" tofile="${proparse.net.dir}\assemblies.xml" />
				<copy file="${project.build.directory}\proparse.net.dll" tofile="${proparse.net.dir}\proparse.net.dll" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  
    </plugins>
  </build>

</project>
